server.port=8088
spring.datasource.url=jdbc:sqlserver://;serverName=125.212.224.205;databaseName=djxuyen1_itlab;encrypt=true;trustServerCertificate=true
spring.datasource.username=djxuyen1_qa
spring.datasource.password=Sgv2i32*7
spring.jpa.hibernate.ddl-auto=none


