server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/itlab
spring.datasource.username=root
spring.datasource.password=1231234
spring.jpa.hibernate.ddl-auto=update




## test security
spring.security.user.name=admin
spring.security.user.password=1231234
