server.port=33092
spring.datasource.url=jdbc:mysql://localhost:3306/itlab
spring.datasource.username=root
spring.datasource.password=1231234
spring.jpa.hibernate.ddl-auto=update
server.address=0.0.0.0

